o<!DOCTYPE html>
<html>

<head>
    <title>ReactJS - Basics</title>
    <link rel="stylesheet" href="../../highlight/styles/agate.css" media="all" type="text/css" />
    <style>
        .normal,
        .react {
            width: 49%;
            display: inline-block;
        }

        .instruction,
        .code,
        .elem {
            display: block;
        }

        .elem {
            border: solid #07b1c7 3px;
            position: relative;
        }

        .label,
        .endlabel {
            position: relative;
            background-color: #07b1c7;
            color: #414142;
            line-height: 1em;
        }

        .label {
            top: 0;
            left: 0;
            padding: 0 3px 3px 0;
        }

        .endlabel {
            right: 0;
            bottom: 0;
            padding: 3px 0 0 3px;
        }
    </style>
</head>

<body>
    <div class="steps">
        <div class="normal">
            <h2>Steps</h2>
            <ol>
                <li>Get the id of the &lt;h1> Element</li>
                <li>Set the textContent property of &lt;h1> element</li>
            </ol>
        </div>
        <div class="react">
            <h2>Steps</h2>
            <ol>
                <li>Create a property of State object say count</li>
                <li>Add count as Children to h1 using React.CreateElement</li>
            </ol>
        </div>
    </div>
    <div class="notes">
        <div class="normal">
            <h2>Note</h2>
            <ol>
                <li>UI id is reuired to update (UI Based)</li>
            </ol>
        </div>
        <div class="react">
            <h2>Note</h2>
            <ol>
                <li>state object property is necesaary to update.(Data Based)</li>
            </ol>
        </div>
    </div>
    <div class="code">
        <div class="normal">
            <pre>
                <code class="html">
&lt;h1 id="normalH1">&lt;/h1>
&lt;script type="text/javascript">
        normalH1.textContent = 5;
&lt;/script>
                </code>
            </pre>
        </div>
        <div class="react">
            <pre>
            <code class="javascript">
export class Counter extends React.Component{
    constructor(){
        this.state =  {
            count: 5
        }
    }
    render(){
        return (
            &lt;h1>{this.state.count}&lt;/h1>
        )
    }
};

React.render(&lt;Counter/>,
            document.getElementById('reactDiv')
            );
            </code>
            </pre>
        </div>
    </div>
    <div class="demo">
        <div class="normal">
            <div class="elem">
                <span class="label">&lt;div id="normalDIV"></span>
                <div id="normalDiv"></div>
                <h1 id="normalH1"></h1>
                <span class="endlabel">&lt;/div></span>
            </div>
        </div>
        <div class="react">
            <div class="elem">
                <span class="label">&lt;div id="reactDIV"></span>
                <div id="reactDiv"></div>
                <span class="endlabel">&lt;/div></span>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="../../bower_components/react/react.js"></script>
    <script type="text/javascript" src="../../bower_components/react/JSXTransformer.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script src="../../highlight/highlight.pack.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <script type="text/javascript">
        normalH1.textContent = 5;
    </script>
</body>



</html>
