<!DOCTYPE html>
<html>

<head>
    <title>ReactJS - Build</title>
    <link rel="stylesheet" href="../../../tutorial.css" media="all" type="text/css" />
    <style>
        .dotted-box {
            border: 1px dotted gray;
        }

        .solid-box {
            border: 25px solid gray;
        }
    </style>
    <link rel="stylesheet" href="../../../highlight/styles/sunburst.css" media="all" type="text/css" />
    <style>
        .normal,
        .react {
            width: 49%;
            display: inline-block;
        }

        .instruction,
        .code,
        .elem {
            display: block;
        }

        .elem {
            border: solid #07b1c7 3px;
            position: relative;
        }

        .label,
        .endlabel {
            position: relative;
            background-color: #07b1c7;
            color: #414142;
            line-height: 1em;
        }

        .label {
            top: 0;
            left: 0;
            padding: 0 3px 3px 0;
        }

        .endlabel {
            right: 0;
            bottom: 0;
            padding: 3px 0 0 3px;
        }
    </style>

</head>

<body>

    <header>
        <h1>ReactJS(Work-Flow): Gulp - Browserify</h1>


    </header>

    <section id="app"></section>





    <footer>



    </footer>




    <script src="../../../bower_components/react/react.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="src/snippet.js"></script>
    <script src="src/instruction.js"></script>
    <script src="src/sections.js"></script>
    <script src="src/app.js"></script>



</body>

</html>
