<!DOCTYPE html>
<html lang="en">

<head>
    <title>After</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style>
        /* Non-essential styles */

        *.static {
            height: 60px;
            border: 1px solid #c4c1c1;
            margin: 5px;
            padding: 4px;
        }

        *.relative {
            height: 60px;
            border: 1px solid #c4c1c1;
            margin: 5px;
            padding: 4px;
        }

        *.absolute {
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 2px;
            padding-bottom: 2px;
            border: 2px solid black;
            border-radius: 16px;
            background-color: gold;
            opacity: 0.8;
            text-align: justify;
        }

        *.absolute2 {
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 2px;
            padding-bottom: 2px;
            border: 2px solid black;
            border-radius: 16px;
            background-color: #fad7a7;
            opacity: 0.8;
            text-align: justify;
        }

        .relativeSpan {
            border: 2px solid black;
            border-radius: 16px;
            background-color: #ffd9f8;
            opacity: 0.8;
            text-align: justify;
        }

        .fixed {
            width: 200px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 2px;
            padding-bottom: 2px;
            border: 2px solid black;
            background-color: azure;
            border-radius: 8px;
            opacity: 0.8;
            text-align: justify;
        }
        /* Essential Styles */

        *.relative {
            position: relative;
        }

        *.absolute {
            position: absolute;
            top: 16px;
            left: 10px;
        }

        *.absolute2 {
            position: absolute;
            top: 0px;
            left: 60px;
        }

        .fixed {
            position: fixed;
            top: 140px;
            right: 5px;
        }

        .relativeSpan {
            position: relative;
            top: -10px;
            left: 20px;
        }
    </style>
    <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
    <h1>CSS - Position</h1>

    <div class="relative">Div1[Block]: <big><b>Relative</b></big>...
        <span class="absolute">Span1[inline]:<big><b>Absolute</b></big> - "positioned based on <u><i>first parent</i></u> [Div1] that has a <u><i>position</i></u> other than <u><i>static</i></u>. If no such element is found, the containing block is HTML". In this case its postioned based on Div1(relative) by <u><i>top: [16px]</i></u> and <u><i>left: [10px]</i></u></span>
    </div>
    <div class="static">Div2[Block]: <big><b>Static</b></big>...
        <span class="absolute2">Span2[inline]:<big><b>Absolute</b></big> - "positioned based on <u><i>first parent</i></u> [Div1] that has a <u><i>position</i></u> other than <u><i>static</i></u>. If no such element is found, the containing block is HTML".  In this case ancestoral parent Div2 - <u><i>static</i></u>, so instead of appearing <u><i>iniside</i></u> Div2, Span2 appears based on <u><i>HTML</i></u> block by <u><i>top: [0px]</i></u> and <u><i>left: [60px]</i></u></span>
    </div>
    <div class="static">Div3[Block]: <big><b>Static</b></big>...
        <span class="fixed">Span3[inline]: <big><b>Fixed</b></big> - positioned based on <u><i>browser window</i></u>, and will <u><i>not</i></u> <strike>move</strike> even if the window is scrolled. In this case moved to <u><i>top: [140px]</i></u> and <u><i>right: [5px]</i></u> based on windows position</span>
    </div>

    <div class="static">Div4[Block]: <big><b>Static</b></big>...
        <span class="relativeSpan">Span4[inline]: <big><b>Relative</b></big> - positioned based on its <u><i>normal</i></u> position. In this case moved to <u><i>top: [-10px]</i></u>and <u><i>left: [20px]</i></u> from its normal position</span>
    </div>

</body>

</html>
