<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nomal</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style>
        /* Non-essential styles */

        .static {
            height: 50px;
            border: 1px solid #c4c1c1;
            padding: 4px;
            margin: 5px;
        }

        span {
            background-color: gold;
            padding-left: 8px;
            padding-right: 8px;
        }

        .relativeSpan {
            border: 1px solid black;
            border-radius: 8px;
            background-color: #ffd9f8;
            text-align: justify;
        }

        .fixed {
            width: 180px;
            padding: 2px;
            border: 1px solid black;
            background-color: azure;
            border-radius: 8px;
            text-align: justify;
        }

        .absolute2 {
            padding: 2px;
            border: 1px solid black;
            border-radius: 8px;
            background-color: #fad7a7;
            text-align: justify;
        }

        .absolute {
            padding: 2px;
            border: 1px solid black;
            border-radius: 8px;
            background-color: gold;
            text-align: justify;
        }
    </style>
    <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
    <h3>CSS - Position</h3>

    <div class="static">Div-1: <big><b>Static</b></big>...
        <span class="absolute">Span-1: <big><b>Static</b></big> - positioned according to the <u><i>normal flow</i></u> of the page.</span>
    </div>
    <div class="static">Div-2: <big><b>Static</b></big>...
        <span class="absolute2">Span-2: <big><b>Static</b></big> - positioned according to the <u><i>normal flow</i></u> of the page.</span>
    </div>
    <div class="static">Div-3: <big><b>Static</b></big>...
        <span class="fixed">Span-3: <big><b>Static</b></big> - positioned according to the <u><i>normal flow</i></u> of the page.</span>
    </div>
    <div class="static">Div-4: <big><b>Static</b></big>...
        <span class="relativeSpan">Span-4: <big><b>Static</b></big> - positioned according to the <u><i>normal flow</i></u> of the page.</span>
    </div>
</body>

</html>
